quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/lawyerdesk_adv?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://github.com/Talesb
quarkus.smallrye-jwt.enabled=true


quarkus.rest-client."br.edu.infnet.lawyerdesk.client.AuthMsClient".url=http://localhost:8180
quarkus.rest-client."br.edu.infnet.lawyerdesk.client.AuthMsClient".scope=javax.inject.ApplicationScoped

quarkus.rest-client."br.edu.infnet.lawyerdesk.client.ProcessoMsClient".url=http://localhost:8082
quarkus.rest-client."br.edu.infnet.lawyerdesk.client.ProcessoMsClient".scope=javax.inject.ApplicationScoped