quarkus.datasource.db-kind = mssql
quarkus.datasource.username = 
quarkus.datasource.password =  
quarkus.datasource.jdbc.url = jdbc:sqlserver://lawyerdesk-db.database.windows.net:1433;database=lawyerdesk-advogado;
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://github.com/Talesb
quarkus.smallrye-jwt.enabled=true


quarkus.rest-client."br.edu.infnet.lawyerdesk.client.AuthMsClient".url=http://20.241.155.127:8180
quarkus.rest-client."br.edu.infnet.lawyerdesk.client.AuthMsClient".scope=javax.inject.ApplicationScoped

quarkus.rest-client."br.edu.infnet.lawyerdesk.client.ProcessoMsClient".url=http://20.241.156.3:8082
quarkus.rest-client."br.edu.infnet.lawyerdesk.client.ProcessoMsClient".scope=javax.inject.ApplicationScoped


quarkus.jaeger.service-name=lawyerdesk-advogado-ms 
quarkus.jaeger.sampler-type=const
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.datasource.jdbc.tracing=true 