quarkus.datasource.db-kind = mssql
quarkus.datasource.username =  
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:sqlserver://lawyerdesk-db.database.windows.net:1433;database=lawyerdesk; 
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8180

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://github.com/Talesb
quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
br.edu.infnet.lawyerdesk.jwt.duration=3600

# for user's password simulation
br.edu.infnet.lawyerdesk.password.secret=talesbsecret
br.edu.infnet.lawyerdesk.password.iteration=33
br.edu.infnet.lawyerdesk.password.keylength=256

quarkus.jaeger.service-name=lawyerdesk-auth-ms 
quarkus.jaeger.sampler-type=const
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.datasource.jdbc.tracing=true 