quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/lawyerdesk_auth?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8180

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://github.com/Talesb
quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
br.edu.infnet.lawyerdesk.jwt.duration=3600

# for user's password simulation
br.edu.infnet.lawyerdesk.password.secret=talesbsecret
br.edu.infnet.lawyerdesk.password.iteration=33
br.edu.infnet.lawyerdesk.password.keylength=256