
spring.datasource.url=jdbc:sqlserver://lawyerdesk-db.database.windows.net:1433;database=lawyerdesk-processo; 
spring.datasource.username=talesb
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
server.port=8082